plugins {
    id 'groovy'
    id 'maven-publish'
}

group 'com.praqma'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
    }
    test {
        groovy {
            srcDirs = ['test/groovy'] 
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
